<!DOCTYPE html>
<html>
	<head>	
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>World Cup Brazil</title>
	</head>
	<body>
		<div id="container">
			<table id="scores">
				<thead>
					<tr>
						<th>Country</th>
						<th>Result</th>
						<th>Country</th>
						<th>Group</th>
						<th colspan="4">Place A Bet</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Brasil <img src="images/brasil.png" id="brasil" alt="BrasilFlag" /></td>
						<td>1 - 3</td>
						<td><img src="images/mexico.png" id="mexico" alt="MexicoFlag" /> Mexico</td>
						<td>A</td>
						<td>Brasil</td>
						<td>
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>-
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>
						</td>
						<td>Mexico</td>
						<td><button class="bet redButton" disabled>BET</button></td>
					</tr>
					<tr>
						<td>Spain <img src="images/spain.png" id="spain" alt="SpainFlag" /></td>
						<td>1 - 5</td>
						<td><img src="images/netherlands.png" id="netherlands" alt="NetherlandsFlag" /> Netherlands</td>
						<td>B</td>
						<td>Spain</td>
						<td>
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>-
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>
						</td>
						<td>Netherlands</td>
						<td><button class="bet redButton" disabled>BET</button></td>
					</tr>
					<tr>
						<td>Italy <img src="images/italy.png" id="italy" alt="ItalyFlag" /></td>
						<td>2 - 1</td>
						<td><img src="images/england.png" id="england" alt="EnglandFlag" /> England</td>
						<td>C</td>
						<td>Italy</td>
						<td>
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>-
							<select class="goals redGoals" disabled>
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>
						</td>
						<td>England</td>
						<td><button class="bet redButton" disabled>BET</button></td>
					</tr>
					<tr>
						<td>Argentina <img src="images/argentina.png" id="argentina" alt="ArgentinaFlag" /></td>
						<td>-</td>
						<td><img src="images/bosnia.png" id="bosnia" alt="BosniaFlag" /> Bosnia and Herz</td>
						<td>F</td>
						<td>Argentina</td>
						<td>
							<select class="goals greenGoals">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>-
							<select class="goals greenGoals">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>
						</td>
						<td>Bosnia and Herz</td>
						<td><button class="bet greenButton">BET</button></td>
					</tr>
					<tr>
						<td>Germany <img src="images/germany.png" id="germany" alt="GermanyFlag" /></td>
						<td>-</td>
						<td><img src="images/portugal.png" id="portugal" alt="PortugalFlag" /> Portugal</td>
						<td>E</td>
						<td>Germany</td>
						<td>
							<select class="goals greenGoals">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>-
							<select class="goals greenGoals">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>>5</option>
							</select>
						</td>
						<td>Portugal</td>
						<td><button class="bet greenButton">BET</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
